zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=on
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=XDEBUG_PROFILE
xdebug.xdebug.profiler_output_dir=/tmp
xdebug.trace_enable_trigger=1
xdebug.trace_enable_trigger_value=XDEBUG_TRACE
